[33mcommit b20890b497bfe83c6a3aa1b0d7657ca199077419[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tanhuynh4019 <98221135+tanhuynh4019@users.noreply.github.com>
Date:   Wed Jun 8 12:01:02 2022 +0700

    Revert "push"
    
    This reverts commit 2d9c8037ed8bed830436f731d3650cffbb224661.

[1mdiff --git a/src/apis/job.api.js b/src/apis/job.api.js[m
[1mindex 638557e..619214a 100644[m
[1m--- a/src/apis/job.api.js[m
[1m+++ b/src/apis/job.api.js[m
[36m@@ -4,12 +4,11 @@[m [mexport default class Job {[m
 [m
     static async getJob(query) {[m
         try {[m
[31m-            const { key, status, limit } = query;[m
[32m+[m[32m            const { key, status } = query;[m
             const res = await axios.get(`${url}`, {[m
                 params: {[m
                     key,[m
[31m-                    status,[m
[31m-                    limit[m
[32m+[m[32m                    status[m
                 }[m
             });[m
             return res.data;[m
[1mdiff --git a/src/components/job/Index/IndexJobStatus.vue b/src/components/job/Index/IndexJobStatus.vue[m
[1mindex 9fdcd27..7c05c54 100644[m
[1m--- a/src/components/job/Index/IndexJobStatus.vue[m
[1m+++ b/src/components/job/Index/IndexJobStatus.vue[m
[36m@@ -1,27 +1,9 @@[m
 <template>[m
     <div v-resize="onResize">[m
         <div v-if="isLaptop || isIpad">[m
[31m-            <v-row v-if="isLoading">[m
[31m-                <v-col cols="6" md="4" v-for="n in 12" :key="n" class="mt-5">[m
[31m-                    <v-card>[m
[31m-                        <v-row>[m
[31m-                            <v-col cols="3">[m
[31m-                                <center>[m
[31m-                                    <v-skeleton-loader width="50" height="50" type="card"></v-skeleton-loader>[m
[31m-                                </center>[m
[31m-                            </v-col>[m
[31m-                            <v-col cols="9">[m
[31m-                                <v-skeleton-loader type="list-item-three-line" style="margin-top: -15px;">[m
[31m-                                </v-skeleton-loader>[m
[31m-                            </v-col>[m
[31m-                        </v-row>[m
[31m-                    </v-card>[m
[31m-                </v-col>[m
[31m-            </v-row>[m
[31m-            <v-row v-if="!isLoading">[m
[32m+[m[32m            <v-row>[m
                 <v-col cols="6" md="4" v-for="job in jobs" :key="job._id" class="mt-5">[m
[31m-                    <v-card link :to="{ path: `/tim-viec-lam/review-viec-lam/${job.slug}` }"[m
[31m-                        @click.native="scrollToTop()">[m
[32m+[m[32m                    <v-card link>[m
                         <v-row>[m
                             <v-col cols="3">[m
                                 <center>[m
[36m@@ -31,11 +13,7 @@[m
                                 </center>[m
                             </v-col>[m
                             <v-col cols="9">[m
[31m-                                <router-link :to="{ path: `/tim-viec-lam/review-viec-lam/${job.slug}` }"[m
[31m-                                    @click.native="scrollToTop()">[m
[31m-[m
[31m-                                    <h6 class="font-weight-bold">{{ job.name }}</h6>[m
[31m-                                </router-link>[m
[32m+[m[32m                                <h6 class="font-weight-bold">{{ job.name }}</h6>[m
                             </v-col>[m
                             <v-col cols="12">[m
                                 <div style="padding: 0px 20px;">[m
[36m@@ -94,37 +72,10 @@[m
             </v-row>[m
         </div>[m
         <div v-if="isMobile">[m
[31m-            <vueper-slides v-if="isLoading" :arrows="false" :bullets="false" class="no-shadow" :visible-slides="1" :slide-ratio="1 / 1.4"[m
[31m-                :dragging-distance="90">[m
[31m-                <vueper-slide v-for="n in 12" :key="n">[m
[31m-                    <template #content>[m
[31m-                        <v-card class="mt-5">[m
[31m-                            <v-row>[m
[31m-                                <v-col cols="3">[m
[31m-                                    <center>[m
[31m-                                        <v-skeleton-loader width="50" height="50" type="card">[m
[31m-                                        </v-skeleton-loader>[m
[31m-                                    </center>[m
[31m-                                </v-col>[m
[31m-                                <v-col cols="9">[m
[31m-                                    <v-skeleton-loader type="list-item-three-line" style="margin-top: -15px;">[m
[31m-                                    </v-skeleton-loader>[m
[31m-                                </v-col>[m
[31m-                                 <v-col cols="12">[m
[31m-                                    <v-skeleton-loader type="list-item-three-line" style="margin-top: -15px;">[m
[31m-                                    </v-skeleton-loader>[m
[31m-                                </v-col>[m
[31m-                            </v-row>[m
[31m-                        </v-card>[m
[31m-                    </template>[m
[31m-                </vueper-slide>[m
[31m-            </vueper-slides>[m
[31m-            <vueper-slides v-if="!isLoading" :arrows="false" :bullets="false" class="no-shadow" :visible-slides="1"[m
[31m-                :slide-ratio="1 / 1.4" :dragging-distance="90">[m
[32m+[m[32m            <vueper-slides :arrows="false" :bullets="false" class="no-shadow" :visible-slides="1" :slide-ratio="1 / 1.3" :dragging-distance="90">[m
                 <vueper-slide v-for="job in jobs" :key="job._id">[m
                     <template #content>[m
[31m-                        <v-card link class="mt-4" :to="{ path: `/tim-viec-lam/review-viec-lam/${job.slug}` }"[m
[31m-                            @click.native="scrollToTop()">[m
[32m+[m[32m                        <v-card link class="mt-4">[m
                             <v-row>[m
                                 <v-col cols="3">[m
                                     <center>[m
[36m@@ -197,27 +148,802 @@[m
 </template>[m
 [m
 <script>[m
[31m-import JobApi from "../../../apis/job.api";[m
[31m-[m
 import { VueperSlides, VueperSlide } from 'vueperslides';[m
 import 'vueperslides/dist/vueperslides.css';[m
 export default {[m
     name: 'IndexJobStatus',[m
[31m-    props: ['website', 'user', 'status', 'limit'],[m
[32m+[m[32m    props: ['website', 'user'],[m
     components: { VueperSlides, VueperSlide },[m
[31m-    async created() {[m
[31m-        const job = await JobApi.getJob({ key: 'job', limit: this.limit, status: this.status });[m
[31m-        this.jobs = job.data;[m
[31m-[m
[31m-        this.isLoading = false;[m
[31m-    },[m
     data() {[m
         return {[m
[31m-            jobs: [{}, {}, {}, {}, {}, {}, {}, {}],[m
[32m+[m[32m            jobs: [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "_id": "624ab1725573caef775050ba",[m
[32m+[m[32m                    "name": "Nhân Viên CSKH Kiêm Telesale Cho Mobifone - Đi Làm Ngay",[m
[32m+[m[32m                    "vacancies": "Marketing Manager",[m
[32m+[m[32m                    "workLocation": "Hồ Chí Minh",[m
[32m+[m[32m                    "mainJob": "Kinh doanh / Bán hàng",[m
[32m+[m[32m                    "sideProfessions": [[m
[32m+[m[32m                        "Kinh doanh / Bán hàng",[m
[32m+[m[32m                        "Marketing / Truyền thông / Quảng cáo"[m
[32m+[m[32m                    ],[m
[32m+[m[32m                    "numberOfRecruitments": 5,[m
[32m+[m[32m                    "workingForm": "Toàn thời gian",[m
[32m+[m[32m                    "gender": "Không yêu cầu",[m
[32m+[m[32m                    "level": "Nhân viên",[m
[32m+[m[32m                    "exp": "Chưa có kinh nghiệm",[m
[32m+[m[32m                    "currency": "VNĐ",[m
[32m+[m[32m              